// cloud-architecture-diagram
direction right

// Define groups and nodes
Region{
  VPC [icon: aws-vpc] {
      Internet-Gateway[icon: aws-internet-gateway]
      Public-Subnet{
        ReverseProxy-Srv[icon: aws-ec2]
        NAT-Srv[icon: aws-nat-gateway]
        SSH-Srv[icon: aws-vpn-connection]
      }
      Private-Subnet-001{
        K8s-Node01[icon: kubernetes]
        K8s-Node02[icon: kubernetes]
      }
      Private-Subnet-002{
        Monitoring-Srv[icon: aws-cloudwatch]
      }
      Private-Subnet-003{
        DataBase-Srv-01 [icon: mongodb]
        DataBase-Srv-02 [icon: mysql]
      }
    }
  SaaS{
    Terraform-Locks-Table[icon: aws-dynamodb]
    Terraform-State[icon: aws-s3]
    }
  }

//Human actors
Terraform-Admin[icon: user]
Sys-Admin[icon: user]

//Network
Terraform-Admin - Internet-Gateway : terraform-cli
Terraform-Admin - SaaS : terraform-cli
Sys-Admin - SSH-Srv
ReverseProxy-Srv - Monitoring-Srv
Private-Subnet-001 - NAT-Srv
Private-Subnet-001 - Private-Subnet-003
Monitoring-Srv - Private-Subnet-003
NAT-Srv - Internet-Gateway
